def calculate(expression):
    stack = []
    for token in expression.split():
        if token.isdigit():
            stack.append(int(token))
        elif token == "!":
            x = stack.pop()
            stack.append(math.factorial(x))
        elif token == "+":
            y = stack.pop()
            x = stack.pop()
            stack.append(x + y)
        elif token == "-":
            y = stack.pop()
            x = stack.pop()
            stack.append(x - y)
        elif token == "*":
            y = stack.pop()
            x = stack.pop()
            stack.append(x * y)
        elif token == "/":
            y = stack.pop()
            x = stack.pop()
            stack.append(x // y)
        elif token == "@":
            z = stack.pop()
            y = stack.pop()
            x = stack.pop()
            stack.append(y)
            stack.append(z)
            stack.append(x)
        elif token == "-":
            x = stack.pop()
            stack.append(-x)
        elif token == "#":
            x = stack[-1]
            stack.append(x)
    return stack.pop()

# Пример использования 
import math

expression = "7 2 3 * -"
result = calculate(expression)
print(result)  # выводит 1
