def roman():
    global one, two, three
    # Словарь с римскими числами для арабских от 1 до 10
    roman_dict = {1: 'I', 2: 'II', 3: 'III', 4: 'IV', 5: 'V', 6: 'VI', 7: 'VII', 8: 'VIII', 9: 'IX', 10: 'X'}
    # Суммируем числа
    three = one + two
    # Переводим каждое слагаемое и сумму в римскую запись
    one_roman = roman_dict.get(one, '')
    two_roman = roman_dict.get(two, '')
    three_roman = roman_dict.get(three, '')
    # Печатаем результат
    print(f"{one_roman} + {two_roman} = {three_roman}")
